# springboot-project

./: README.MD  build.gradle  gradle.properties  settings.gradle  springboot-project.ipr  springboot-project.iws
boot-common/: build.gradle
boot-common/src/main/java/com/meiya/springboot/common/constants/: Constants.java
boot-common/src/main/java/com/meiya/springboot/common/util/: StringUtil.java
boot-core/: build.gradle
boot-core/src/main/java/com/meiya/springboot/bean/: SysArea.java  SysDept.java  SysGroup.java  SysGroupRole.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserDept.java  SysUserGroup.java  SysUserRole.java
boot-core/src/main/java/com/meiya/springboot/config/: MybatisConfig.java
boot-core/src/main/java/com/meiya/springboot/constants/: BizConstants.java  FieldConstants.java
boot-core/src/main/java/com/meiya/springboot/dto/: SysAreaDTO.java  SysDeptDTO.java  SysGroupDTO.java  SysPrivilegeDTO.java  SysRoleDTO.java  SysUserDTO.java
boot-core/src/main/java/com/meiya/springboot/mapper/area/: SysAreaMapper.java
boot-core/src/main/java/com/meiya/springboot/mapper/dept/: SysDeptMapper.java
boot-core/src/main/java/com/meiya/springboot/mapper/group/: SysGroupMapper.java  SysGroupRoleMapper.java
boot-core/src/main/java/com/meiya/springboot/mapper/privilege/: SysPrivilegeMapper.java
boot-core/src/main/java/com/meiya/springboot/mapper/role/: SysRoleMapper.java  SysRolePrivilegeMapper.java
boot-core/src/main/java/com/meiya/springboot/mapper/user/: SysUserDeptMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserRoleMapper.java
boot-core/src/main/java/com/meiya/springboot/service/area/: SysAreaService.java  SysAreaServiceImpl.java
boot-core/src/main/java/com/meiya/springboot/service/dept/: SysDeptService.java  SysDeptServiceImpl.java
boot-core/src/main/java/com/meiya/springboot/service/group/: SysGroupService.java  SysGroupServiceImpl.java
boot-core/src/main/java/com/meiya/springboot/service/privilege/: SysPrivilegeService.java  SysPrivilegeServiceImpl.java
boot-core/src/main/java/com/meiya/springboot/service/role/: SysRoleService.java  SysRoleServiceImpl.java
boot-core/src/main/java/com/meiya/springboot/service/user/: SysUserService.java  SysUserServiceImpl.java
boot-redis/: build.gradle
boot-redis/src/main/java/com/meiya/springboot/config/: RedisConfiguration.java
boot-web/: build.gradle
boot-web/src/main/java/com/meiya/springboot/: SpringWebApplication.java
boot-web/src/main/java/com/meiya/springboot/controller/: BaseController.java
boot-web/src/main/java/com/meiya/springboot/controller/login/: BaseLoginController.java  DimensionCodeLoginController.java  LoginController.java  PkiLoginController.java
boot-web/src/main/java/com/meiya/springboot/controller/system/: SysUserController.java
boot-web/src/main/java/com/meiya/springboot/db/mariadb/: TomcatConfiguration.java
boot-web/src/main/java/com/meiya/springboot/runnder/: StartUpRunner.java
boot-web/src/main/java/com/meiya/springboot/tomcat/: TldSkipDefinedPatterns.java
boot-web/src/main/java/com/meiya/springboot/utils/: ConvertGradle2Maven.java
boot-web/src/main/resources/: application.yml  log4j.xml
boot-web/src/main/webapp/WEB-INF/jsp/: common.jsp
boot-web/src/main/webapp/templates/: hello.html
boot-web/src/test/java/: JunitSpringWebApplicationTest.java
readme/: README.MD
readme/springboot-web-update-version/: README.TXT  update1_Mysql.sh  update2_PortalWeb1.sh  update3_Nginx.sh  update4_PortalWeb2.sh
readme/usr/local/boot-web/: boot-web-1.0.conf
readme/usr/local/boot-web/static/WEB-INF/jsp/: login.jsp
readme/usr/local/deploy_tool/: build.sh  diff_local.sh
