springVersion       = 5.1.4.RELEASE
springBootVersion   = 2.2.1.RELEASE

repo                = http://maven.aliyun.com/nexus/content/groups/public
nexusUsername       = admin
nexusPassword       = spider@1314