JAVA_HOME=/usr/jdk1.8.0_112
JAVA_OPTS="-Dfile.encoding=UTF-8"
export LANG=zh_CN.UTF-8
JAVA_OPTS="$JAVA_OPTS -server -Xms8g -Xmx8g -Xmn3072m -Xss256K -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m -Djava.net.preferIPv4Stack=true"
JAVA_OPTS="$JAVA_OPTS -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=70"

