
dependencies {
    compile "org.aspectj:aspectjrt:1.9.2",
            "org.aspectj:aspectjweaver:1.9.2",

            // jackson
            "com.fasterxml.jackson.core:jackson-core:2.10.0",
            "com.fasterxml.jackson.core:jackson-databind:2.10.0",
            "org.codehaus.jackson:jackson-core-asl:1.9.13",

            // fastjson
            "com.alibaba:fastjson:1.2.47",

            // apache commons
            "org.apache.commons:commons-lang3:3.9",
            "org.apache.commons:commons-compress:1.12",
            "org.apache.commons:commons-pool2:2.7.0",

            "commons-collections:commons-collections:3.2.2",
            "commons-codec:commons-codec:1.13",
            "commons-io:commons-io:2.5",

            "com.google.guava:guava:20.0",

            "io.github.openfeign:feign-core:9.5.1",
            "io.github.openfeign:feign-jackson:9.5.1",
            "io.github.openfeign:feign-okhttp:9.5.1",
            "io.github.openfeign:feign-hystrix:9.5.1",

            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-log4j2',
            'org.springframework.boot:spring-boot-configuration-processor'

}
